/* You can add global styles to this file, and also import other style files */
.critical
    color: #e71d1d

.major
    color: #ef8e00

.minor
    color: #ddd326

.warning
    color: #7d85b2

.default
    color: #99b4ba

.logout
    text-decoration: underline
    color: blue
    cursor: pointer

.app-header
    border: 1px solid black
    border-left: none
    border-right: none
    background-color: #a6a6a654